# SalesforceSharper

./: .gitignore  README.md  SalesforceSharper.sln
SalesforceSharp/: QueryResult.cs  SalesforceClient.cs  SalesforceSharper.csproj
SalesforceSharp.Tests/: Account.cs  App.config  CustomObject.cs  HttpMethodExtensionTests.cs  JsonSerializerTests.cs  SalesforceClientTests.cs  SalesforceSharp.Tests.csproj  TypeExtensionTests.cs  UrlBuilderTests.cs
SalesforceSharp/Attributes/: SalesforceFieldAttribute.cs  SalesforceObjectAttribute.cs
SalesforceSharp/Builders/: QueryUrlBuilder.cs  UrlBuilder.cs
SalesforceSharp/Extensions/: HttpClientExtensions.cs  HttpMethodExtensions.cs
SalesforceSharp/Interfaces/: ISalesforceClient.cs
SalesforceSharp/Serialization/: JsonSerializer.cs
SalesforceSharper/: CreatedResponse.cs  Field.cs  ObjectDescribeResponse.cs  QueryResult.cs  SalesforceClient.cs  SalesforceSharper.csproj
SalesforceSharper.Generator/: Class.cs  ClassGenerator.cs  IClassGenerator.cs  IModelGenerator.cs  ModelGenerator.cs  Property.cs  SalesforceClassGenerator.cs  SalesforceSharper.Generator.csproj  StringBuilderExtensions.cs  UsingStatement.cs  Util.cs
SalesforceSharper.Tests/: Account.cs  CustomObject.cs  HttpMethodExtensionTests.cs  JsonSerializerTests.cs  ModelBuilderTests.cs  SalesforceClientTests.cs  SalesforceSharper.Tests.csproj  TypeExtensionTests.cs  UrlBuilderTests.cs  UsernamePasswordAuthenticatorTests.cs
SalesforceSharper/Attributes/: SalesforceFieldAttribute.cs  SalesforceObjectAttribute.cs
SalesforceSharper/Authentication/: AuthenticationInfo.cs  IAuthenticator.cs  UsernamePasswordAuthenticator.cs
SalesforceSharper/Builders/: QueryUrlBuilder.cs  SObjectUrlBuilder.cs  UrlBuilder.cs
SalesforceSharper/Extensions/: HttpClientExtensions.cs  HttpMethodExtensions.cs  TypeExtensions.cs
SalesforceSharper/Handlers/: AuthenticationHeaderHandler.cs  ContentTypeHandler.cs
SalesforceSharper/Interfaces/: ISalesforceClient.cs
SalesforceSharper/Serialization/: ISerializer.cs  JsonSerializer.cs  SalesforceContractResolver.cs  XmlSerializer.cs
